is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_Rental_Application_Backend
build_property.RootNamespace = Car_Rental_Application_Backend
build_property.ProjectDir = C:\Users\arpitdhuriya\Desktop\Nagarro\Nagarro Training Assessments Gitlab\Mini Assignent\Car-Rental-Application-Backend\Car-Rental-Application-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arpitdhuriya\Desktop\Nagarro\Nagarro Training Assessments Gitlab\Mini Assignent\Car-Rental-Application-Backend\Car-Rental-Application-Backend
build_property._RazorSourceGeneratorDebug = 
